# Scoutify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/filippobragato/reparto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filippobragato/reparto/: AddNoteActivity.java  AddScoutActivity.java  AddSpecialityActivity.java  CardActivity.java  MainActivity.java  NewPatrolFragment.java  ProgressionActivity.java
app/src/main/java/com/filippobragato/reparto/RecViewAdapter/: ClickableRecViewAdapter.java  NotesRecViewAdapter.java  PatrolRecViewAdapter.java  ScoutRecViewAdapter.java  SpecialityRecViewAdapter.java
app/src/main/java/com/filippobragato/reparto/backend/: Department.java  FirstClass.java  Note.java  Patrol.java  Progression.java  Promise.java  Score.java  Scout.java  SecondClass.java  Speciality.java
app/src/main/java/com/filippobragato/reparto/database/: DateConverter.java  FirstDao.java  NoteDao.java  PromiseDao.java  RoomDB.java  ScoreDao.java  ScoutDao.java  SecondDao.java  SpecialityDao.java
app/src/main/java/com/filippobragato/reparto/progressionFragment/: FirstClassFragment.java  PromiseFragment.java  SecondClassFragment.java
app/src/main/java/com/filippobragato/reparto/veiwModel/: NewPatrolViewModel.java  TestsViewModel.java
app/src/main/res/drawable-anydpi/: ic_clear.xml  ic_constant.xml  ic_edit.xml  ic_medium_down.xml  ic_medium_up.xml  ic_strong_down.xml  ic_strong_up.xml  ic_takeoff.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_scout.xml  activity_add_speciality.xml  activity_card.xml  activity_main.xml  activity_progression.xml  add_score_note_list_item.xml  clickable_list_item.xml  fragment_first_class.xml  fragment_new_patrol.xml  fragment_promise.xml  fragment_second_class.xml  insert_number_dialog.xml  notes_list_item.xml  patrol_list_item.xml  score_card.xml  scout_list_item.xml  speciality_list_item.xml
app/src/main/res/menu/: itemselected_department_menu.xml  main_department_menu.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/filippobragato/reparto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
