<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddScoutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/addScoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/addImageLayout"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_scout"

                    />

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/primaryTrasparent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/pickAnImage"
                        android:textColor="#455A64"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addScoutName"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:hint="@string/placeholder_name"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addScoutImage"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addScoutBirth"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/dateBirth"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="@+id/addScoutName"
            app:layout_constraintTop_toBottomOf="@+id/addScoutName">

            <com.google.android.material.textfield.TextInputEditText
                android:clickable="true"
                android:focusable="false"
                android:id="@+id/addScoutBirthPick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addScoutPatrolSpinnerContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="160dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addScoutImage">

            <AutoCompleteTextView
                android:id="@+id/addScoutPatrolSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/placeholder_patrol"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addScoutRoleSpinnerContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addScoutPatrolSpinnerContainer">

            <AutoCompleteTextView
                android:id="@+id/addScoutRoleSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/placeholder_role"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addScoutVerticalProgressionSpinnerContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addScoutRoleSpinnerContainer">

            <AutoCompleteTextView
                android:id="@+id/addScoutVerticalProgressionSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/placeholder_vertical"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/addScoutFrame"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/addScoutPatrolSpinnerContainer"
            app:layout_constraintEnd_toEndOf="@+id/addScoutBirth"
            app:layout_constraintStart_toStartOf="@+id/addScoutBirth"
            app:layout_constraintTop_toTopOf="@+id/addScoutPatrolSpinnerContainer">

        </FrameLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="-15dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addScoutConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_confirm" />


</RelativeLayout>