<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_patrol"
        android:textColor="?colorOnBackground"
        android:textStyle="bold"
        android:id="@+id/patrolName"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:textSize="16sp"/>
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoutRecyclerView"
        />
    <!--android:layout_below="@id/patrolName"-->

</RelativeLayout>