<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:id="@+id/scoutNameCard"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:paddingTop="0dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/scoutImageInCard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="?colorSecondary"
            android:src="@drawable/ic_scout"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/scoutNameClickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoutImageInCard"
            android:text="@string/placeholder_name"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"

            />

        <TextView
            android:id="@+id/scoutNameRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoutNameClickable"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/placeholder_role"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            />





    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>